###########################################################################
# libssh2 installation details
###########################################################################

prefix=C:/Users/zetao.zhang/Documents/workspace/qt_mem_edit/libssh2-root_release
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.11.0
Requires.private: libssl,libcrypto,zlib
Libs: -L${libdir} -lssh2 -lcrypt32 -lbcrypt -lws2_32
Libs.private: -lcrypt32 -lbcrypt -lws2_32
Cflags: -I${includedir}
