/*  ------------------------------------------------------------------------  */
/* QtMaterial - https://github.com/UN-GCPDS/qt-material
/* By Yeison Cardona - GCPDS
/*  ------------------------------------------------------------------------  */

*{
  color: #000000;
  font-size: 20px;
  line-height: 20px;
}

*:focus {
   outline: none;
}

/*  ------------------------------------------------------------------------  */
/*  Custom colors  */


QDateTimeEdit,
QSpinBox,
QDoubleSpinBox,
QTextEdit,
QLineEdit,
QPushButton{
  border: 2px solid #696969;
  border-radius: 4px;
  height: 32px;
}

QPushButton:hover:enabled {
    background-color: lightgray;
}

QPushButton:pressed:enabled {
    background-color: gray;
}

QPushButton:disabled {
    background-color: lightgray;
    color: gray;
}